POST http://localhost:5028/api/Notification/create
Content-Type: application/json

{
  "message": "Dringend - toilet",
  "status": "te behandelen",
  "PatientName": "Walter heisenberg",
  "timeStamp": "2024-03-11T12:00:00Z",
  "patientId": "019527ff-c8a3-79e7-b7db-c76ade287fc3"
}

### Update status of notification
PUT http://localhost:5028/api/Notification/01958c99-aaf2-73b4-a228-08985762c4ee/status
Content-Type: application/json

"Te behandelen"

### Get Notifications for Nurse or doctor
GET http://localhost:5028/api/notification/nurse/019527ff-c8a3-79e7-b7db-c76ade287fc4
Accept: application/json
Content-Type: application/json

