# VitalRoutes

./: .gitignore  README.md  VitalRoutes.sln
BL/: BL.csproj  FirebaseAuthManager.cs  FloorplanManager.cs  HospitalManager.cs  Manager.cs  NotificationManager.cs  PathManager.cs  RoomManager.cs  UserManager.cs
BL/Dto's/: AddUserDto.cs  AssignPatientToRoomDto.cs  FloorplanDto.cs  HospitalDto.cs  LoginUserDto.cs  NotificationDto.cs  PathPointDto.cs  PathRequestDto.cs  PointDto.cs  RegisterUserDto.cs  RoomDto.cs  UpdateUserDto.cs  UserDto.cs
BL/Mappers/: HospitalMappingProfile.cs  PointMappingProfile.cs  UserMappingProfile.cs
BackendApi/: BackendApi.csproj  Program.cs  users.http
BackendApi/Controllers/: FloorplanController.cs  HospitalController.cs  NotificationController.cs  PathController.cs  RoomController.cs
BackendApi/Controllers/auth/: AuthController.cs  FireBaseAuthController.cs  FirebaseTokenValidator.cs  UserController.cs
BackendApi/Properties/: launchSettings.json
BackendApi/https/: floorplan.http  hospital.http  notification.http  path.http  room.http  users.http
DAL/: Class1.cs  DAL.csproj  HospitalRepository.cs  NotificationRepository.cs  Repository.cs  RoomRepository.cs  UserRepository.cs
DAL/Docker/: docker-compose.yml
DAL/EF/: FloorplanRepository.cs  VitalRoutesDbContext.cs  VitalRoutesInitializer.cs
Domain/: Domain.csproj  Emergency.cs  Floorplan.cs  Hospital.cs  Node.cs  Notification.cs  Point.cs  Room.cs  User.cs  UserLocation.cs
Domain/AStarAlgorithm/: AStarBidirectional.cs  AStarPathFinding.cs  FloorplanAnalyzer.cs
Domain/Enums/: EmergencyLevel.cs  Function.cs
PathfindingConsole/: AStarPathFinding.cs  FloorplanAnalyzer.cs  FloorplanVisualizer.cs  PathfindingConsole.csproj  Program.cs
VitalRoutes/: UnitTest1.cs
ui/: .gitignore  firebase.json  pubspec.yaml  test_requests.http
ui/android/app/: build.gradle  google-services.json
ui/lib/: Config.dart  firebase_options.dart  main.dart
ui/lib/Models/: Floorplan.dart  Hospital.dart  NotificationModel.dart  Point.dart  Room.dart
ui/lib/Pages/: SignInScreen.dart  (+1 more)
ui/test/: widget_test.dart
(+67 files in other folders)
